FileEncryptor/Views/Windows/MainWindow.xaml

<Window x:Class="FileEncryptor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:FileEncryptor.WPF.ViewModels"
        xmlns:local="clr-namespace:FileEncryptor"
        DataContext="{Binding MainWindowVM, Source={StaticResource Locator}}"
        mc:Ignorable="d"
        Title="{Binding Title}" SizeToContent="WidthAndHeight">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Выход" Command="{StaticResource CloseWindowCommand}"/>
            </MenuItem>
        </Menu>

        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem DockPanel.Dock="Right">
                <ResizeGrip />
            </StatusBarItem>
            <StatusBarItem Content="Готов!" />
        </StatusBar>

        <Grid Margin="3" MinWidth="400">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Style.Triggers>
                        <Trigger Property="Grid.Column" Value="0">
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="HorizontalAlignment" Value="Right" />
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="Margin" Value="0,0,3,0" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="3" />
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Пароль:" />
            <TextBox Grid.Column="1" Text="123"/>

            <TextBlock Grid.Row="1" Text="Файл:" />
            <DockPanel Grid.Column="1" Grid.Row="1">
                <Button DockPanel.Dock="Right" Content="Выбор" Padding="10,0" Margin="3,0"
                        Command="{Binding SelectFileCommand}" />
                <TextBox IsReadOnly="True" BorderThickness=".5" 
                         Text="{Binding SelectedFile.Name, Mode=OneWay}" 
                         ToolTip="{Binding SelectedFile.FullName}"/>
            </DockPanel>

            <TextBlock Grid.Row="2" Text="Размер:" />
            <TextBox Grid.Column="1" Grid.Row="2" IsReadOnly="True" 
                     Text="{Binding SelectedFile.Length, Mode=OneWay}" />

            <UniformGrid Grid.Row="3" Grid.ColumnSpan="2" Rows="1" Margin="0,10"
                         VerticalAlignment="Top" HorizontalAlignment="Center">
                <Button Content="Зашифровать" Margin="5" Padding="30,10" 
                        Command="{Binding EncryptCommand}"/>
                
                <Button Content="Рсшифровать" Margin="5" Padding="30,10" 
                        Command="{Binding DecryptCommand}"/>
            </UniformGrid>
        </Grid>
        
    </DockPanel>
</Window>
